<!DOCTYPE html>
<html>
    <body>
        <style>
            body{
                background-color: dodgerblue;
            }
            h1{color: #000;
                text-align: center;
                 }
                 p{
                  font-family: 'Times New Roman', Times, serif;
                  font-size: 20px;   
                 }
        </style>
  <heading><title>James Wanyutu</title></heading>
     <em><h1>James Wanyutu</h1></em>
      <a href="https://www.Github.com/html/">visit jimmy-oss Github</a></p>
         <img src="images/chess-player.jpg">
          <h1>MY PROJECT LIST</h1>
        This are my list of projects I practiced such as;
       <em><h1>PASSIONS</h1></em>
            <body>A person who develops a likehood,
             on activities such as:
              <li>football</li>
              <li>playing</li>
              <li>singing</li>
                <ul>
              Are part of everyones life one may choose,
           ones ability to earn money as part of such as:
           </ul>
              <li>Magnus carlsen</li>
              <li>Cristiano ronaldo</li>
              <li>Bob marley</li>
                 </body>
               <ul>
             <em><p>Those are successful guys who loves their work,
                maybe your passion will make other people recognize like
                    me I ever wanted to be recognised just like magnus
                         may jah bless my work not only I want my dream achieved
                    but also work smart and help others.
        <a href="https://www.Github.com/html/">visit jimmy-oss Github</a>
           <h2>Description</h2>
           The project uses a programing language which are:
              <li>html</li>
              <li>css</li>
                  <u>
                      Are among them and also I have applied fonts into to make it,<br>
                      more stylish.
                  </u>
                  <h2>My second progress</h2>
                  <style>
                        </style>
                        I have putted buttons among in my work are various practicals
                        i have employed:

<button class="button">click here</button>
<button class="button button2">Delete</button>
<button class="button button3">Back</button>
<button class="button button4">Return</button>
<button class="button button5">Forward</button>
      those are examples of my projects i have elevated.
      <a href="https://www.Github.com/html/">visit jimmy-oss Github,for more claffication</a>
             
             <h1>Description</h1>
         The project above I have deployed buttons.<br>
         <li>and html</li>
            Inorder to work as expectedly.
                    </ul>
            <h1>ABOUT ME</h1>
             <style>

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
</style>
     add a button to an image:
     <div class="container">
     <img src="images/money heist.jpg" alt="best image ever">
     <button class="btn">&#128516</button>
     <style>
         p{
             color:purple;
             text-align: center;
              }
     </style>
     <em>The reason i joined moringa was under a fellow friend of mine who influenced me.<br>
    how he took part studing in the school since I developed a passion in computer i decided to join</br></em>
   <br>And work harder and follow my dreams and become a software engineer.</br>
          <h1>HOBBIES</h1>
      well I engage in sports and these are actities i love to be engaged into:
                   <li><strong>Chess</strong></li>
                   <li><strong>Football</strong></li>
                   <li><strong>Playing video games</strong></li>
                  </p>
                  </html>

         


    
                  
